class Solution {
    public void subs(int []nums, int vidx, List<Integer> temp, List<List<Integer>> list)
    {
        list.add(new ArrayList(temp));
        if(vidx == nums.length)
        {
            return;
        }
        for(int i = vidx; i<nums.length; i++){
            if(i > vidx && nums[i] == nums[i-1])
				continue ;
            temp.add(nums[i]);
            subs(nums, i +1, temp, list);
            temp.remove(temp.size()-1);
        }
        
    }
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> list = new ArrayList<>();
        subs(nums, 0, new ArrayList<>(), list);
        return list;
        
    }
}
